PORT=3000

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=

WECHAT_REDIRECT_URL=
WECHAT_WEB_APPID=
WECHAT_WEB_SECRET=
WECHAT_MINIPROGRAM_APPID=
WECHAT_MINIPROGRAM_SECRET=

FEI_SHU_APP_ID=
FEI_SHU_APP_SECRET=

# open AI
OPENAI_KEY=